# TMS-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/tms/api/configserver/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties  bootstrap.properties  tmsEncryptionKey.jks
config-service/src/test/java/com/tms/api/configserver/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/tms/discovery/: DiscoveryServiceApplication.java  WebSecurity.java
discovery-service/src/main/resources/: application.properties  bootstrap.properties
discovery-service/src/test/java/com/tms/discovery/: DiscoveryserviceApplicationTests.java
export-service/: pom.xml
export-service/src/main/java/com/tms/api/: ExportProjectApplication.java
export-service/src/main/java/com/tms/api/controller/: ExportController.java
export-service/src/main/java/com/tms/api/service/feature/: FeatureServiceClient.java
export-service/src/main/java/com/tms/api/service/feature/fallback/: FeatureServiceClientFallback.java  FeaturesFallbackFactory.java
export-service/src/main/java/com/tms/api/service/feature/model/: FeatureResponse.java  ScenarioResponse.java  StepResponse.java
export-service/src/main/java/com/tms/api/service/generate/: ProjectService.java  ProjectServiceImpl.java
export-service/src/main/java/com/tms/api/util/: Constant.java  FilesUtility.java  MavenUtility.java  ZipUtility.java
export-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/tms/gateway/: ZuulApiGatewayApplication.java
gateway-service/src/main/java/com/tms/gateway/security/: AddUserIdToHeader.java  AuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java  ZuulHostFilter.java
gateway-service/src/main/java/com/tms/gateway/security/util/: CookieUtils.java
gateway-service/src/main/java/com/tms/gateway/util/: JwtTokenUtils.java
gateway-service/src/main/java/com/tms/gateway/util/exception/: TokenInvalidException.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/src/test/java/com/tms/gateway/: ZuulApiGatewayApplicationTests.java
logstash-config/pipeline/: logstash.conf
reports-service/: pom.xml  readme.md
reports-service/src/main/java/com/tms/report/: ReportServiceApplication.java
reports-service/src/main/java/com/tms/report/data/: AttachmentDto.java  FailureDto.java  ReportDto.java  TestDto.java
reports-service/src/main/java/com/tms/report/resolver/: FailureControllerResolver.java  ReportControllerResolver.java  TestControllerResolver.java
reports-service/src/main/java/com/tms/report/resolver/field/: AttachmentFieldResolver.java  FailureFieldResolver.java  ReportFieldResolver.java  TestFieldResolver.java
reports-service/src/main/resources/: application.properties  schema.graphqls
tests-service/: Dockerfile  pom.xml
tests-service/src/main/java/com/tms/api/: TestServiceApplication.java
tests-service/src/main/java/com/tms/api/controller/: FeatureController.java  ScenarioController.java  StatusController.java  StepController.java
tests-service/src/main/java/com/tms/api/data/dto/: FeatureDto.java  ScenarioDto.java  StepDto.java
tests-service/src/main/java/com/tms/api/exception/: GraphQLExceptionHandler.java  ResourceNotFoundException.java
tests-service/src/main/java/com/tms/api/graphql/config/: ScalarTypeConfig.java
tests-service/src/main/java/com/tms/api/graphql/resolver/feature/: FeatureControllerResolver.java  FeatureFieldResolver.java
tests-service/src/main/java/com/tms/api/graphql/resolver/step/: StepControllerResolver.java
tests-service/src/main/java/com/tms/api/model/feature/: FeatureResponse.java
tests-service/src/main/resources/: application.properties  bootstrap.properties
tests-service/src/main/resources/qraphql/: feature.graphqls  query.graphqls  step.graphqls
tests-service/src/test/java/com/tms/api/controller/: FeatureControllerTest.java
tests-service/src/test/java/com/tms/api/integration/: BaseSetup.java  FeatureIntegrationTest.java  RestTemplateUtil.java
tests-service/src/test/java/com/tms/api/repository/: FeatureRepositoryTest.java  RepositorySetup.java  ScenarioRepositoryTest.java  StepRepositoryTest.java
tests-service/src/test/java/com/tms/api/service/: FeatureServiceTest.java
tests-service/src/test/java/com/tms/api/util/: ObjectUtil.java
tests-service/src/test/resources/: application-integration.properties  integration-data.sql
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/tms/api/users/: UserServiceApplication.java
users-service/src/main/java/com/tms/api/users/config/security/: RestAuthenticationProvider.java  SecurityConfigurer.java
users-service/src/main/java/com/tms/api/users/controller/: AdminController.java  UserController.java
users-service/src/main/java/com/tms/api/users/data/dto/: UserDto.java
users-service/src/main/java/com/tms/api/users/data/model/test/: ScenarioResponseModel.java
users-service/src/main/java/com/tms/api/users/data/model/user/: UserResponseModel.java
users-service/src/main/java/com/tms/api/users/service/mapper/: UserMapper.java  UserMapperImpl.java
users-service/src/main/java/com/tms/api/users/service/test/: TestServiceClient.java
users-service/src/main/java/com/tms/api/users/service/test/fallback/: TestsFallbackFactory.java  TestsServiceClientFallback.java
users-service/src/main/java/com/tms/api/users/service/user/: UserService.java  UserServiceImpl.java
users-service/src/main/java/com/tms/api/users/util/: Constant.java
users-service/src/main/resources/: application.properties  bootstrap.properties
users-service/src/test/java/com/tms/api/users/: UserServiceApplicationTests.java
