server.port=${PORT:7005}
#7003 is gateway port. change to 7005 for run in docker
spring.application.name=tests-service
spring.devtools.restart.enabled=true

#
# JPA
#

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:testsdb}
spring.datasource.username=${POSTGRES_USER:testsdb-user}
spring.datasource.password=${POSTGRES_PASSWORD:test}

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.hibernate.show-sql=true

spring.datasource.continue-on-error=true



#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-service:7002/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#
# Actuator
#
management.endpoints.web.exposure.include=mappings


#
# RabbitMQ
#
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#
# Feign
#
feign.hystrix.enabled=true

#
# Zipkin
#
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=0.1


#
# Logging
#
spring.logstash.server=logstash
spring.logstash.port=5000
spring.logging.level.root=info
spring.logging.level.org.springframework.web=debug
spring.logging.level.org.hibernate=info



#
# Local
#
#server.servlet.context-path=/tests-service
my.property=My local prop value