#
# Application
#
server.port=7003
spring.application.name=gateway-service
#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-service:7002/eureka/
eureka.client.fetch-registry=true
#
# Path
#
user-login.path=/api/users/login
user-register.path=/api/users/register
user-details.path=/api/users/me
admin.path=/api/users/users/**
users.actuator.path=/users/actuator/*
zuul.actuator.path=/actuator/*
#
# Zuul
#
zuul.prefix=/api
zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=users-service
zuul.routes.tests.path=/tests/**
zuul.routes.tests.serviceId=tests-service
ribbon.ReadTimeout=60000
#
# Security
#
authorization.header.name=Authorization
authorization.header.prefix=Bearer
jwt.secret=5eVVJLjLDzGxqospiQpxDvSvDe4pM567L
#
# RabbitMQ
#
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
# Actuator
#
management.endpoints.web.exposure.include=beans,health,routes
#
# Logging
#
spring.logstash.server=logstash
spring.logstash.port=5000
spring.logging.level.root=info
spring.logging.level.org.springframework.web=debug
spring.logging.level.org.hibernate=info