#
# Application
#
server.port=7003
spring.application.name=gateway-service

#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-service:7002/eureka/
eureka.client.fetch-registry=true

#
# Path
#
user-login.path = /users-service/api/login
user-register.path=/users-service/api/register
user-details.path = /users-service/api/me
admin.path=/users-service/api/users/**

users.actuator.path=/users-service/actuator/*
zuul.actuator.path=/actuator/*


#TODO
#zuul.prefix= /api
#zuul.routes.users-service.path= /users/**
#zuul.routes.users-service.serviceId=users-service
#
#
#zuul.routes.tests-service.path= /tests/**
#zuul.routes.tests-service.serviceId=tests-service
#ribbon.ReadTimeout= 60000

#
# Security
#
authorization.header.name = Authorization
authorization.header.prefix = Bearer
jwt.secret = 5eVVJLjLDzGxqospiQpxDvSvDe4pM567L

#
# RabbitMQ
#
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#
# Actuator
#
management.endpoints.web.exposure.include=beans,health,routes

#
# Logging
#
spring.logstash.server=logstash
spring.logstash.port=5000
spring.logging.level.root=info
spring.logging.level.org.springframework.web=debug
spring.logging.level.org.hibernate=info