server.port=7002
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:7002/eureka/
eureka.server.peer-node-read-timeout-ms=300000

#
# Logging
#
spring.logstash.server=logstash
spring.logstash.port=5000
spring.logging.level.root=info
spring.logging.level.org.springframework.web=debug
spring.logging.level.org.hibernate=info