input {
  tcp {
    port => 5000
    add_field => [ "source", "tms-api" ]
    codec => json_lines
  }
}


## Add your filters / logstash plug ins configuration here
filter {
  ### getting all fields that where extracted from logstash-logback-plugin
  #json {
  #  source => "message"
  #}
  ### filter out keep-alive-messages, that have no valid JSON-format and produce _jsonparsefailure in tags
  if "_jsonparsefailure" in [tags] {
  drop { }
}
}

output {
  if [source] == "tms-api" {
      elasticsearch {
          hosts => [ "elasticsearch:9200"]
          index => "tms-api-%{+YYYY.MM.dd}"
          ssl => false
          ssl_certificate_verification => false
      }
  }
}
