spring.application.name=config-service
server.port=${PORT:7001}

spring.cloud.config.server.git.uri=https://github.com/shavrova/TMSConfigRepository
spring.cloud.config.server.git.username=shavrova
spring.cloud.config.server.git.password=1WhiteDwarf12
spring.cloud.config.server.git.clone-on-start=true


management.endpoints.web.exposure.include=bus-refresh
spring.jmx.enabled=true

#
# RabbitMQ
#
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#
# Logging
#
spring.logstash.server=logstash
spring.logstash.port=5000
spring.logging.level.root=info
spring.logging.level.org.springframework.web=debug
spring.logging.level.org.hibernate=info
